# 属性列表
# linux下
#modelUrl=/soc/
#trainDataUrl=/soc/data_log/
#predictDataUrl=/soc/predict_test_log/
#sciptsUrl=/soc/
#python3Url=/root/anaconda3/bin/python3
#predictSavePath=/soc/
#modelName1=mnb_pipeline

modelUrl=E:/GitHubProjects/algorithmic-engineering-python-v1/python_java_socket_web/
# 训练数据url
trainDataUrl=E:/GitHubProjects/algorithmic-engineering-python-v1/data/python_java_socket_web/train_data_log/
# 预测数据url
predictDataUrl=E:/GitHubProjects/algorithmic-engineering-python-v1/data/python_java_socket_web/predict_test_log
sciptsUrl=E:/GitHubProjects/algorithmic-engineering-python-v1/python_java_socket_web/
python3Url=E:/python/python37/python
predictSavePath=E:/GitHubProjects/algorithmic-engineering-python-v1/data/python_java_socket_web/
modelName1=mnb_pipeline
